# Database connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/<DB_NAME>
spring.datasource.username= <USER>
spring.datasource.password= <PASS>

# Dialectic JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Server port
server.port=9000
